# AdventOfCode

./: AdventOfCode.2023.sln  AdventOfCode.csproj  AdventOfCode.sln  IDay.cs  Program.cs  README.md
2022/Day01/: Day01.csproj
2022/Day02/: Day02.csproj  Program.cs
2022/Day03/: Day03.csproj
2022/Day04/: Day04.csproj
2022/Day05/: Day05.csproj
2022/Day06/: Day06.csproj
2022/Day07/: Day07.csproj
2022/Day08/: Day08.csproj
2022/Day09/: Day09.csproj
2022/Day1/: Program.cs
2022/Day2/: Day2.csproj  Program.cs
2023/Day01/: README.md
2023/Day02/: Program.cs
2023/Day03/: Inputs.txt  Program.cs
2023/Day04/: Program.cs
2023/Day05/: Program.cs
2023/Day1/: Program.cs
2023old/Day02/: Program.cs
2023old/Day03/: Day03.csproj  Program.cs
2023old/Day05/: Program.cs
2023old/Day06/: Program.cs
2024/Day1/: Day1.cs
Day1/: Day1.csproj  Program.cs
TwentyFour/Day2/: Day2.cs
TwentyFour/Day3/: Day3.cs
src/: AdventOfCode.csproj  IDay.cs  Program.cs
src/TwentyFour/Day1/: Day1.cs  README.md
src/TwentyFour/Day2/: Day2.cs  README.md
src/TwentyFour/Day3/: Day3.cs  README.md
src/TwentyFour/Day4/: Day4.cs
src/TwentyFour/Day5/: Day5.cs
src/TwentyFour/Day6/: Day6.cs
src/TwentyThree/1/: Day1.cs
