<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="2022\**" />
      <Compile Remove="2023old\**" />
      <Compile Remove="Core\**" />
      <EmbeddedResource Remove="2022\**" />
      <EmbeddedResource Remove="2023old\**" />
      <EmbeddedResource Remove="Core\**" />
      <None Remove="2022\**" />
      <None Remove="2023old\**" />
      <None Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TwentyThree\1\Inputs.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TwentyFour\Day1\day1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
